#-*- mode: mandoku-view; -*-
#+TITLE: 佛三身讚
#+DATE: 2015-08-30 21:01:27.637386
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6o0133
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶<pb:KR6o0133_TKD_34-0483b>
佛三身讚(西土賢聖
撰)¶¶曼殊室利菩薩吉祥伽陀(私窊敎中支流別
行)佛三
身讚佛三身讚苐二
張冠
<pb:KR6o0133_TKD_34-0483c>
西天譯經三藏朝散大夫試光祿¶卿明敎大師臣法賢奉詔譯
¶法身
¶¶我今稽首法身佛無喻難思普徧智
¶¶充滿法界無罣礙湛然寂靜無等等
¶¶非有非無性眞實亦非多少離數量
¶¶平等無相若虛空福利自他亦如是
報身
¶¶我今稽首報身佛湛然安住大牟尼
¶¶哀愍化度菩薩衆處會如曰而普照
¶三祗積集諸功德始能圓滿寂靜道
¶¶以大音聲談妙法普令獲得平等果
化身
<md:KR6o0133_T_001-0757c>¶<md:KR6o0133_T_001-0757c>¶我今稽首化身佛菩提樹下成正覺
¶¶或起變現或寂靜或復徃化於十方
¶¶或轉法輪於鹿苑或現大光如火聚
¶¶三塗苦報悉能除三界無比大牟尼
迴向
¶¶如是佛身無漏智我常信解淨三業
¶¶以無量慧大福行一心垂愍諸羣生
¶¶以今頌讚三身佛所獲無漏功德種
¶¶願我速證佛菩提盡引衆生歸正道