# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 12:59
#+TITLE: 佛三身讚
#+PROPERTY: CBETA_ID T32n1678
#+PROPERTY: ID KR6o0133
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 32, No. 1678
#+PROPERTY: VOL 32
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6o0133_T_000-0757b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6o0133_T_001-0757b> ¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 1678¶
佛三身讚(西土賢聖撰)¶
¶
宋西天三藏朝散大夫試鴻臚¶
明教大師法賢奉　詔譯¶

法身¶

#+BEGIN_VERSE
「　我今稽首法身佛
　無喻難思普遍智¶
　充滿法界無罣礙
　湛然寂靜無等等¶
　非有非無性真實
　亦非多少離數量¶
　平等無相若虛空
　福利自他亦如是」
#+END_VERSE
¶

報身¶

#+BEGIN_VERSE
「　我今稽首報身佛
　湛然安住大牟尼¶
　哀愍化度菩薩眾
　處會如日而普照¶
　三祇積集諸功德
　始能圓滿寂靜道¶
　以大音聲談妙法
　普令獲得平等果」
#+END_VERSE
¶

化身
<pb:KR6o0133_T_001-0757c>¶

#+BEGIN_VERSE
「　我今稽首化身佛
　菩提樹下成正覺¶
　或起變現或寂靜
　或復往化於十方¶
　或轉法輪於鹿苑
　或現大光如火聚¶
　三塗苦報悉能除
　三界無比大牟尼」
#+END_VERSE
¶

迴向¶

#+BEGIN_VERSE
「　如是佛身無漏智
　我常信解淨三業¶
　以無量慧大福行
　一心垂愍諸群生¶
　以今頌讚三身佛
　所獲無漏功德種¶
　願我速證佛菩提
　盡引眾生歸正道」
#+END_VERSE
¶
佛三身讚